<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="header-logo">
                <h1 class="header-logo-content">PORTFOLIO</h1>
            </div>
            <div class="menu">
                <nav>
                    <ul class="nav-bar">
                        <li><a id="home" onclick="scroll1()">Home</a></li>
                        <li><a id="about" onclick="scroll2()">About</a></li>
                        <li><a id="services" onclick="scroll3()">Services</a></li>
                        <!-- <li><a id="skill" onclick="scroll6()">Skils</a></li> -->
                        <li><a id="project" onclick="scroll4()">Projects</a></li>
                        <li><a id="contact" onclick="scroll5()">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                <span class="bar" id="bar1"></span>
                <span class="bar" id="bar2"></span>
                <span class="bar" id="bar3"></span>
            </div>
        </div>
    </header>

    <section class="main" id="main_header">
        <div class="main-container">
            <div class="main-img">
                <img src="image/girl.jpg" alt="" />
                <div class="heading">
                    <h1>RUTU <span>DOBARIYA</span></h1>
                </div>
                <div class="info">
                    <span>I am a Frontend Developer</span>
                </div>
            </div>
        </div>
    </section>

     <section class="about" id="about">
        <h1 style="margin-top:10%; color:black; ">about</h1>
</section> 


<section class="service" id="service">
    <h1 style=" color:black;">service</h1>

</section>


<section class="project" id="project">
    <h1 style=" color:black;">project</h1>

</section>



    <script src="script.js"></script>
</body>
</html>